{

  "ConnectionStrings": {
    "MysqlConnection": "Server=localhost;Database=fonsiondb;User=root;Password=;Charset=utf8mb4;"
  }
,
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
